<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

  <title>Frontend Mentor | QR code component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    .attribution {
      font-size: 11px;
      text-align: center;
    }

    .attribution a {
      color: hsl(228, 45%, 44%);
    }

    .wrapper {
      margin: 100px auto;
    }

    .col {
      display: flex;
      justify-content: center;
      align-items: center;

      background-color: #d5e1ef;
      width: 1440px;
      height: 800px;
    }

    .block {
      padding: 17px;
      border-radius: 28px;
      width: 320px;
      height: 500px;
      background-color: #fff;
    }

    .block img {
      border-radius: 10px;
      width: 287px;
      height: 287px;
    }

    .block h3 {
      margin-top: 30px;
      padding: 0 17px;
      font-size: 22px;
      font-weight: 700;
      color: #0e192b;
    }

    .block p {
      margin-top: 20px;
      text-align: center;
      padding: 0 17px;
      color: #8b8e93;
      font-weight: 400;
      font-size: 16px;
    }
  </style>
</head>

<body>
  <div class="wrapper col">
    <div class="block">
      <img src="/images/image-qr-code.png" alt="">
      <h3>
        Improve your front-end skills by building projects
      </h3>
      <p>
        Scan the QR code to visit Frontend Mentor and take your coding skills to the next level
      </p>
    </div>


  </div>


  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>.
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>

</html>